!define APP_NAME "G翻墙一键懒人翻墙包"
!define COMP_NAME "自由网络研究中心"
!define WEB_SITE "https://www.facebook.com/why.yang"
!define VERSION "0.1.0.0"
!define COPYRIGHT ""
!define DESCRIPTION "G翻墙一键懒人翻墙包"
!define INSTALLER_NAME "D:\FreeGoAgent Archive\Gfanqiang.exe"
!define MAIN_APP_EXE "一键翻墙.bat"
!define INSTALL_TYPE "SetShellVarContext all"
!define REG_ROOT "HKLM"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"
!define REG_START_MENU "Start Menu Folder"
!define MUI_ICON "utility/gfanqiang.ico"

var SM_Folder
VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"
SetCompressor LZMA
Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\Gfanqiang"
!include "MUI.nsh"
!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING
!define MUI_LANGDLL_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_LANGDLL_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "Installer Language"
!insertmacro MUI_PAGE_WELCOME
!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif
!insertmacro MUI_PAGE_DIRECTORY
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "G翻墙一键懒人翻墙包"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_RUN "$INSTDIR\${MAIN_APP_EXE}"
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_RESERVEFILE_LANGDLL

Function .onInit
!insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
<gfq:file>
CreateDirectory "$INSTDIR\goagent-local\certs"
SectionEnd

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
CreateShortCut "$SMPROGRAMS\$SM_Folder\卸载 ${APP_NAME}.lnk" "$INSTDIR\uninstall.bat"

CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} - 用自己的浏览器.lnk" "$INSTDIR\gfanqiang-standalone.bat"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} - 启动Chrome(实验性).lnk" "$INSTDIR\gfanqiang-chrome.bat"

CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME} - 用自己的浏览器.lnk" "$INSTDIR\gfanqiang-standalone.bat"
CreateShortCut "$DESKTOP\${APP_NAME} - 启动Chrome(实验性).lnk" "$INSTDIR\gfanqiang-chrome.bat"

WriteIniStr "$INSTDIR\联络自由网络研究中心.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\联络自由网络研究中心.lnk" "$INSTDIR\联络自由网络研究中心.url"
!insertmacro MUI_STARTMENU_WRITE_END

WriteIniStr "$INSTDIR\联络自由网络研究中心.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\G翻墙一键懒人翻墙包\联络自由网络研究中心.lnk" "$INSTDIR\联络自由网络研究中心.url"

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
SectionEnd

Section Uninstall
${INSTALL_TYPE}
RmDir "$INSTDIR\goagent-local\certs"

<gfq:delete>
 
<gfq:rmdir>
 
Delete "$INSTDIR\uninstall.bat"
Delete "$INSTDIR\联络自由网络研究中心.url"
RmDir "$INSTDIR"

!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} - 用自己的浏览器.lnk"
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} - 启动Chrome(实验性).lnk"
Delete "$SMPROGRAMS\$SM_Folder\卸载 ${APP_NAME}.lnk"
Delete "$SMPROGRAMS\$SM_Folder\联络自由网络研究中心.lnk"
Delete "$DESKTOP\$SM_Folder\${APP_NAME} - 用自己的浏览器.lnk"
Delete "$DESKTOP\$SM_Folder\${APP_NAME} - 启动Chrome(实验性).lnk"
Delete "$DESKTOP\${APP_NAME}.lnk"
RmDir "$SMPROGRAMS\$SM_Folder"
RmDir "$SMPROGRAMS\G翻墙一键懒人翻墙包"

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
FunctionEnd