c1522.amlong.info
loved.hk
*.loved.hk
hkreporter.com
*.hkreporter.com
whatismyip.com
*.whatismyip.com
ifanqiang.com
*.ifanqiang.com
voachinese.com
*.voachinese.com
nytimes.com
*.nytimes.com
ifanqiang.com
*.ifanqiang.com
mashable.com
*.mashable.com
libertytimes.com.tw
*.libertytimes.com.tw
zomobo.net
*.zomobo.net
popyard.org
*.popyard.org
huffingtonpost.com
*.huffingtonpost.com
want-daily.com
*.want-daily.com
have8.com
*.have8.com
reuters.com
*.reuters.com
foreignpolicy.com
*.foreignpolicy.com
hk.yahoo.com
tw.yahoo.com